# FRESHAir

./: FRESHAir.sln  README.md
FRESHAir/: FRESHAir.sln
FRESHAir/FRESHAir/: App.axaml  App.axaml.cs  FRESHAir.csproj  ViewLocator.cs
FRESHAir/FRESHAir.Android/: FRESHAir.Android.csproj  MainActivity.cs  SplashActivity.cs
FRESHAir/FRESHAir.Android/Properties/: AndroidManifest.xml
FRESHAir/FRESHAir.Browser/: FRESHAir.Browser.csproj  Program.cs
FRESHAir/FRESHAir.Browser/AppBundle/: index.html
FRESHAir/FRESHAir.Browser/Properties/: launchSettings.json
FRESHAir/FRESHAir.Desktop/: FRESHAir.Desktop.csproj  Program.cs  app.manifest
FRESHAir/FRESHAir.iOS/: AppDelegate.cs  FRESHAir.iOS.csproj  Info.plist  Main.cs
FRESHAir/FRESHAir.iOS/Resources/: LaunchScreen.xib
FRESHAir/FRESHAir/Assets/Backgrounds/: Credits.txt
FRESHAir/FRESHAir/Services/WeatherService/: DummyWeatherProvider.cs  IWeatherProvider.cs  Speed.cs  Temperature.cs  WeatherConditionIcon.cs  WeatherObservation.cs  WeatherService.cs  WeatherSummary.cs
FRESHAir/FRESHAir/Services/WeatherService/METNorway/: METNorwayWeatherProvider.cs  METNorwayWeatherResponse.cs
FRESHAir/FRESHAir/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WeatherViewModel.cs  WeatherViewViewModel.cs
FRESHAir/FRESHAir/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  WeatherView.axaml  WeatherView.axaml.cs
